<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Body>
      <ns3:GroupReply xmlns:ns3="http://www.rhedcloud.org/LdsService/">
         <Result action="Query" status="success" xmlns="http://www.openeai.org/openeai/"/>
      </ns3:GroupReply>
   </soapenv:Body>
</soapenv:Envelope>
