#####################################################################################################################
#####################        openeai-servicegen properties                           ################################
#####################################################################################################################
#for project naming such as emory-hellohibernate-webservice
project.prefix=rhedcloud
#####################################################################################################################

#optional
#moa.jar.filepath=/Users/gwang28/project/emoryoit/deployment/esb/promote/actsi-moas/actsi-moas/moagen/build/lib/actsi-moa.jar
#optional, to limit ws geneartion of operations to only those who has PrimedXmlDocument element
#service.appconfig.filepath=/Users/gwang28/project/emoryoit/project/openeai-gen/mppiAppConfig.xml


#####################################################################################################################
#to access jms server, also used as wsdl.id
service.name=LdsService
service.password=eAVS0288
#####################################################################################################################


#####################################################################################################################
#usully origin of the moa such as com.oracle, etc
moa.package.prefix=edu.emory
#for naming of application.id and service.package.name, and webservice code generation from wsdl
#usually edu.emory or org.openeai
#service.name.prefix=edu.emory
service.name.prefix=org.rhedcloud
##default should be
#wsdl.tns=http://www.emory.edu/
wsdl.tns=http://www.rhedcloud.org/
#####################################################################################################################


#####################################################################################################################
#for generation of moas.xml, moas.xsd, and appConfig.xml
#optional, deduce from message.category.filepath if not defined
#sample.message.version=2.0
#moa.version=v2_0
segment.dtd.filepath=../deploy/build-test/message/releases/edu/emory/Resources/1.0/Segments.dtd
message.category.filepaths=../deploy/build-test/message/releases/edu/emory/LightweightDirectoryServices,../deploy/build-test/message/releases/edu/emory/Identity
#####################################################################################################################
wsdl.address.dev=https://rhedcloud-lds-service-dev.ws.rhedcloud.org/services
wsdl.address.qa=https://rhedcloud-lds-service-test.ws.rhedcloud.org/services
wsdl.address.stage=https://rhedcloud-lds-service-stage.ws.rhedcloud.org/services
wsdl.address.prod=https://rhedcloud-lds-service-prod.ws.rhedcloud.org/services

#wsdl.address=http://localhost:8080/axis2/services
#wsdl.address.local=http://localhost:8080/axis2/services
#wsdl.address.dev=http://rhedcloud-lds-service-dev.ws.serviceforge.net/services
#wsdl.address.qa=http://rhedcloud-lds-service-test.ws.serviceforge.net/services
#wsdl.address.stage=http://rhedcloud-lds-service-stage.ws.serviceforge.net/services




#####################################################################################################################
##these are for cleaner buld (webservices files and wsdl, but not for temp moas). They are
##not needed if the project has its own separate segmentUri file
##
##if not specified, use all folders files under the message.category.filepath
##commma delimited list
actionables=DirectoryPerson,Group,OrganizationalUnit
#####################################################################################################################


#####################################################################################################################
##optional, required for serviceHibernate only
##when jdbc.url is defined, hibernate mapping will be generated which requires that xalan-j-jar/lib/*.jar be in your
##endorsed folder of the jdk
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@ldap://oranamesrvr2.cc.emory.edu/GENSECD,cn=OracleContext,dc=emory,dc=edu
#jdbc.username=arch-test
#jdbc.password=ePoria254
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.HSQLDialect
jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
jdbc.url=jdbc:hsqldb:hellohibernatedb
jdbc.username=SA
jdbc.password=
#####################################################################################################################
